#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
featureName=${pluginName} Feature
providerName=${groupId}
description=${pluginName} description
copyright=${symbol_escape}
Copyright (c) 2011 ${groupId} ${symbol_escape}n${symbol_escape}
All rights reserved.
${symbol_escape}n${symbol_escape}
Contributors:${symbol_escape}n${symbol_escape}
    ${groupId} - initial API and implementation${symbol_escape}n
licenseURL=license.html
license=${symbol_escape}
Your license here.${symbol_escape}n
updateSiteName=${pluginName} Update Site