# tycho_new_plugin_project

./: .travis.yml  README  pom.xml
src/main/resources/archetype-resources/: README  pom.xml
src/main/resources/archetype-resources/features/: pom.xml
src/main/resources/archetype-resources/features/__artifactId__.feature/: build.properties  feature.properties  feature.xml  pom.xml
src/main/resources/archetype-resources/features/__artifactId__.source.feature/: feature.xml  pom.xml
src/main/resources/archetype-resources/features/__rootArtifactId__.feature/: feature.properties  feature.xml  pom.xml
src/main/resources/archetype-resources/features/__rootArtifactId__.source.feature/: feature.properties  feature.xml  pom.xml
src/main/resources/archetype-resources/p2Repository/: category.xml  index.html  pom.xml
src/main/resources/archetype-resources/p2Repository/web/: category.xsl
src/main/resources/archetype-resources/plugins/: pom.xml
src/main/resources/archetype-resources/plugins/__artifactId__/: build.properties  pom.xml
src/main/resources/archetype-resources/plugins/__artifactId__.tests/: pom.xml
src/main/resources/archetype-resources/plugins/__artifactId__/src/main/java/: Activator.java
src/main/resources/archetype-resources/plugins/__rootArtifactId__/: plugin.properties  pom.xml
src/main/resources/archetype-resources/plugins/__rootArtifactId__.tests/: build.properties  plugin.properties  pom.xml
src/main/resources/archetype-resources/plugins/__rootArtifactId__.tests/src/test/java/: ActivatorTest.java
src/main/resources/archetype-resources/update-site/: index.html  pom.xml  site.xml
src/main/resources/archetype-resources/update-site/__artifactId__.site/: pom.xml  site.xml
src/main/resources/archetype-resources/update-site/__artifactId__.site/web/: site.xsl
src/main/resources/archetype-resources/update-site/web/: site.xsl
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/basic/reference/: README  pom.xml
src/test/resources/projects/basic/reference/features/: pom.xml
src/test/resources/projects/basic/reference/features/my.company.do_something.feature/: feature.properties  feature.xml  pom.xml
src/test/resources/projects/basic/reference/features/my.company.do_something.source.feature/: feature.properties  feature.xml  pom.xml
src/test/resources/projects/basic/reference/p2Repository/: category.xml  index.html  pom.xml
src/test/resources/projects/basic/reference/p2Repository/web/: category.xsl
src/test/resources/projects/basic/reference/plugins/: pom.xml
src/test/resources/projects/basic/reference/plugins/my.company.do_something/: plugin.properties  pom.xml
src/test/resources/projects/basic/reference/plugins/my.company.do_something.tests/: plugin.properties  pom.xml
src/test/resources/projects/basic/reference/plugins/my.company.do_something.tests/src/test/java/my/company/do_something/: ActivatorTest.java
src/test/resources/projects/basic/reference/plugins/my.company.do_something/src/main/java/my/company/do_something/: Activator.java
src/test/resources/projects/basic/reference/update-site/: index.html  pom.xml  site.xml
src/test/resources/projects/basic/reference/update-site/my.company.do_something.site/: pom.xml
src/test/resources/projects/basic/reference/update-site/my.company.do_something.site/web/: site.xsl
src/test/resources/projects/basic/reference/update-site/web/: site.xsl
