<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>timezra.tycho</groupId>
	<artifactId>new-plugin-project-archetype</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>new-plugin-project-archetype</name>
	<description>Creates a new Tycho-enabled Eclipse plug-in project heirarchy along with a test fragment, a feature and a p2 repository.</description>

	<url>https://github.com/timezra/tycho_new_plugin_project</url>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/timezra/tycho_new_plugin_project.git</connection>
		<developerConnection>scm:git:git@github.com:timezra/tycho_new_plugin_project.git</developerConnection>
		<url>http://github.com/timezra/tycho_new_plugin_project.git</url>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot-repository</id>
			<name>Snapshot Repository</name>
			<!-- <url>scp://host/snapshots/</url> -->
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<developers>
		<developer>
			<id>timezra</id>
			<name>Tim Myer</name>
			<organization>SolutionsIQ, Inc.</organization>
			<organizationUrl>http://www.solutionsiq.com/</organizationUrl>
			<roles>
				<role>model</role>
			</roles>
			<url>http://timezra.blogspot.com</url>
		</developer>
	</developers>

    <!-- Based on maven distribution signing information here: https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
	<!-- To perform a release do: mvn release:perform -Darguments=-Dgpg.passphrase=__PASSPHRASE__ -->
	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<includeEmptyDirs>true</includeEmptyDirs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
