<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>my.company.do_something.p2Repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>my.company.do_something.p2Repository</name>
	<description>P2 Repository project for the my.company.do_something plug-in</description>
	
	<parent>
		<groupId>my.company</groupId>
		<artifactId>my.company.do_something.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
