#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}.site.parent</artifactId>
	<version>${version}-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}.parent</artifactId>
		<version>${version}-SNAPSHOT</version>
	</parent>
	<modules>
		<module>${artifactId}.site</module>
	</modules>
</project>
