#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}.parent</artifactId>
	<version>${version}-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>update-site</module>
	</modules>
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>2.3.2</version>
							<executions>
								<execution>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<verify>true</verify>
								<jarPath>${symbol_dollar}{project.build.directory}/${symbol_dollar}{project.build.finalName}.jar</jarPath>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${symbol_dollar}{tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${symbol_dollar}{tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>${eclipseVersion}</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipseVersion}/</url>
		</repository>
	</repositories>
</project>
