#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
bin.includes = feature.xml,${symbol_escape}
               feature.properties,${symbol_escape}
               license.html
src.includes = build.properties,${symbol_escape}
               feature.xml,${symbol_escape}
               pom.xml
